<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
    <title></title>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
        <style>
            div{
                box-sizing: border-box;
            }

            .area{
                display: inline-block;
                width: 100px;
            }

            .box{

                width: 100%;
                height: 100px;

                border : 1px solid black;
                text-align: center;
                line-height: 100px;
                cursor : pointer;
                transition-duration: 0.5s;
            }

            .input-box{
                box-sizing: border-box;
                width: 100%;
                padding: 0;
                margin: auto;
            }



        </style>
    </head>
    <body>
        
        <div class="area">
            <div class="box"></div>
            <input type="text" class="input-box">
        </div>

        <div class="area">
            <div class="box"></div>
            <input type="text" class="input-box">
        </div>

        <div class="area">
            <div class="box"></div>
            <input type="text" class="input-box">
        </div>

        <div class="area">
            <div class="box"></div>
            <input type="text" class="input-box">
        </div>

        <div class="area">
            <div class="box"></div>
            <input type="text" class="input-box">
        </div>

        


        <script>
            $(".box").click(function(){
                var color = $(this).next().val();
                

                // 방법 1 : 배경색 rgba값으로 비교
                /*
                if($(this).css("backgroundColor") == "rgba(0, 0, 0, 0)"){
                    $(this).css("backgroundColor", color );

                }else{
                    $(this).css("backgroundColor", "rgba(0, 0, 0, 0)" );
                }
                */

                if(this.style.backgroundColor == "" ){
                    //$(this).css("backgroundColor", color );
                    this.style.backgroundColor = color;
                }else{
                    this.style.backgroundColor = "";
                    //$(this).removeAttr("style");
                }
            });

            $(".input-box").keyup(function(){
                $(this).css("color", $(this).val());

                // input에 값 입력 시
                // 위에있는 box의 배경색도 같이 변경
                //$(this).prev().css("backgroundColor", $(this).val());
            });
        </script>

        
    </body>
</html>